<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveButton"
        android:icon="@drawable/ic_menu_save"
        app:showAsAction="always"
        android:title="@string/save_and_exit"/>
    <item
        android:id="@+id/menu_share"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/share"/>
    <item
        android:id="@+id/undoButton"
        android:icon="@drawable/ic_menu_undo"
        app:showAsAction="always"
        android:title="@string/filtershow_undo"/>
    <item
        android:id="@+id/redoButton"
        android:icon="@drawable/ic_menu_redo"
        app:showAsAction="always"
        android:title="@string/filtershow_redo"/>
    <item
        android:id="@+id/resetHistoryButton"
        android:title="@string/reset"/>
    <item
        android:id="@+id/showInfoPanel"
        app:showAsAction="never"
        android:visible="true"
        android:title="@string/filtershow_show_info_panel" />
    <!--<item
        android:id="@+id/showImageStateButton"
        app:showAsAction="never"
        android:visible="true"
        droid:title="@string/show_imagestate_panel" />-->
    <item
        android:id="@+id/manageUserPresets"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/filtershow_manage_preset" />
    <item
        android:id="@+id/exportFlattenButton"
        app:showAsAction="never"
        android:visible="true"
        android:title="@string/export_image" />
    <item
        android:id="@+id/printButton"
        app:showAsAction="never"
        android:visible="true"
        android:title="@string/print_image"/>
</menu>
