<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_edit"
            android:title="@string/edit"
            android:visible="false"
            app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/delete"
            android:visible="false"
            app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_share"
          android:title="@string/share"
          app:showAsAction="ifRoom"
          android:visible="false"  />
    <item android:id="@+id/menu_crop"
            android:title="@string/crop_action"
            android:visible="false"
            app:showAsAction="never" />
    <item android:id="@+id/menu_trim"
            android:title="@string/trim_action"
            android:visible="false"
            app:showAsAction="never" />
    <item android:id="@+id/menu_mute"
            android:title="@string/mute_action"
            android:visible="false"
            app:showAsAction="never" />
    <item android:id="@+id/menu_set_as"
            android:title="@string/set_as"
            android:visible="false"
            app:showAsAction="never" />
</menu>